# DI_Demo

DI_DEMO/: ALK.TripInsight.Worker.sln
DI_DEMO/ALK.TripInsight.StopStatusWorker/: ALK.TripInsight.StopStatusWorker.csproj  Program.cs  appsettings.json
DI_DEMO/ALK.TripInsight.StopStatusWorker/Properties/: launchSettings.json
DI_DEMO/ALK.TripInsight.Worker/: ALK.TripInsight.Worker.csproj  nlog.config  nlog.dev.config
DI_DEMO/ALK.TripInsight.Worker.Test/: ALK.TripInsight.Worker.Test.csproj  GPSDistanceCalculatorTest.cs  GPSProcessorTest.cs  MockData.cs
DI_DEMO/ALK.TripInsight.Worker/Configuration/: ConfigurationRootProvider.cs  KinesisConfiguration.cs
DI_DEMO/ALK.TripInsight.Worker/DI/: ContainerConfiguration.cs  Setup.cs
DI_DEMO/ALK.TripInsight.Worker/Date/: DateTimeParser.cs  IDateTimeParser.cs
DI_DEMO/ALK.TripInsight.Worker/GPS/: GpsDistanceCalculator.cs  GpsQueueControllerService.cs  IGPSDistanceCalculator.cs  IGpsPositionProvider.cs  IGpsPositionRepository.cs
DI_DEMO/ALK.TripInsight.Worker/RabbitMQ/: GPSProcessor.cs  IGpsProccessor.cs  IRabbitMqBroker.cs  IStopStatusQueueReader.cs  RabbitMqBroker.cs
DI_DEMO/ALK.TripInsight.Worker/Status/: ArrivalStatusUpdater.cs  IArrivalStatusUpdater.cs  IStopStatusRepository.cs  IStopStatusUpdater.cs  StopStatusRepository.cs  StopStatusUpdater.cs
DI_DEMO/ALK.TripInsight.Worker/Trip/StopInfo/: ITripStopInfoProvider.cs  TripStopInfoProvider.cs
