<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rx\**" />
    <EmbeddedResource Remove="Rx\**" />
    <None Remove="Rx\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\KinesisConfiguration.cs" />
    <Compile Remove="GpsStreamProcessor.cs" />
    <Compile Remove="GpsStreamReader.cs" />
    <Compile Remove="IGpsStreamReader.cs" />
    <Compile Remove="IGpsStreamWriter.cs" />
    <Compile Remove="IShardProvider.cs" />
    <Compile Remove="ShardProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ALK.TripInsight.Model" Version="1.0.0.15" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.3.0" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.qa.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
